##App Specific Environment Variables
SERVER_PORT=3001

## Databse Configurations
DB_TYPE = postgres
DB_USERNAME='offsideAdminDev'
DB_PASSWORD='59Ydx61tcvVqvcfh'
DB_PORT=5432
DB_HOST='offside-stats-dev.cluster-cpvtyxmmw1xt.us-east-1.rds.amazonaws.com'
DB_NAME='offside-stats-db'

## Sportmmonks API Configurations
SPORTMONKS_API_TOKEN='keEDiT6XtzMz5cNPVFteXWc4ccx0uCwVlrWaEDSUmcwu40b7W5XqVT8PUlNR'


